STRIPE_KEY="pk_test_51OdudkEnK2MclYYdI6vW9NuEF22ao0Al4dJfvwENkV2CcxAuDpTeob5foz93abjBrAsoSS5U84fz0B5zPNpL2n7200DWYsLuEM"
STRIPE_SECRET_KEY="sk_test_51OdudkEnK2MclYYdEUjaLlABrSJ2qKkbXYtVdNhxTrVa21ePKvZ4HRVFpTXvhLwp2wR4uhXZBzpEiOGpbWH1i1al00eLxa1cLz"

DATABASE_URL="postgresql://postgres:15304560@localhost:5432/sip-strongr?schema=public"